<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>04.05.02.txt</name>
    </file>
    <file>
      <path />
      <name>Administration.ascx</name>
    </file>
    <file>
      <path />
      <name>Administration.ascx.designer.vb</name>
    </file>
    <file>
      <path />
      <name>Administration.ascx.vb</name>
    </file>
    <file>
      <path />
      <name>AssemblyInfo.vb</name>
    </file>
    <file>
      <path />
      <name>DotNetNuke.Wiki.sln</name>
    </file>
    <file>
      <path />
      <name>DotNetNuke.Wiki.vbproj</name>
    </file>
    <file>
      <path />
      <name>Edit.ascx</name>
    </file>
    <file>
      <path />
      <name>Edit.ascx.designer.vb</name>
    </file>
    <file>
      <path />
      <name>Edit.ascx.vb</name>
    </file>
    <file>
      <path />
      <name>License.txt</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path />
      <name>PageRatings.ascx</name>
    </file>
    <file>
      <path />
      <name>PageRatings.ascx.designer.vb</name>
    </file>
    <file>
      <path />
      <name>PageRatings.ascx.vb</name>
    </file>
    <file>
      <path />
      <name>RatingBar.aspx</name>
    </file>
    <file>
      <path />
      <name>Ratings.ascx</name>
    </file>
    <file>
      <path />
      <name>Ratings.ascx.designer.vb</name>
    </file>
    <file>
      <path />
      <name>Ratings.ascx.vb</name>
    </file>
    <file>
      <path />
      <name>RecentChanges.ascx</name>
    </file>
    <file>
      <path />
      <name>RecentChanges.ascx.designer.vb</name>
    </file>
    <file>
      <path />
      <name>RecentChanges.ascx.vb</name>
    </file>
    <file>
      <path />
      <name>ReleaseNotes.txt</name>
    </file>
    <file>
      <path />
      <name>Router.ascx</name>
    </file>
    <file>
      <path />
      <name>Router.ascx.designer.vb</name>
    </file>
    <file>
      <path />
      <name>Router.ascx.vb</name>
    </file>
    <file>
      <path />
      <name>Search.ascx</name>
    </file>
    <file>
      <path />
      <name>Search.ascx.designer.vb</name>
    </file>
    <file>
      <path />
      <name>Search.ascx.vb</name>
    </file>
    <file>
      <path />
      <name>Start.ascx</name>
    </file>
    <file>
      <path />
      <name>Start.ascx.designer.vb</name>
    </file>
    <file>
      <path />
      <name>Start.ascx.vb</name>
    </file>
    <file>
      <path />
      <name>TopicHistory.ascx</name>
    </file>
    <file>
      <path />
      <name>TopicHistory.ascx.designer.vb</name>
    </file>
    <file>
      <path />
      <name>TopicHistory.ascx.vb</name>
    </file>
    <file>
      <path />
      <name>UpgradeLog.XML</name>
    </file>
    <file>
      <path />
      <name>WikiControlBase.vb</name>
    </file>
    <file>
      <path />
      <name>WWWikiDB.vb</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Administration.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>edit.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Router.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>SharedResources.resx</name>
    </file>
    <file>
      <path>BuildScripts/</path>
      <name>ModulePackage.targets</name>
    </file>
    <file>
      <path>BuildScripts/</path>
      <name>MSBuild.Community.Tasks.Targets</name>
    </file>
    <file>
      <path>Components/</path>
      <name>AddCommentsForm.vb</name>
    </file>
    <file>
      <path>Components/</path>
      <name>CommentCount.vb</name>
    </file>
    <file>
      <path>Components/</path>
      <name>Comments.vb</name>
    </file>
    <file>
      <path>Components/</path>
      <name>CommentsController.vb</name>
    </file>
    <file>
      <path>Components/</path>
      <name>Controller.vb</name>
    </file>
    <file>
      <path>Components/</path>
      <name>SettingsController.vb</name>
    </file>
    <file>
      <path>Components/</path>
      <name>SettingsInfo.vb</name>
    </file>
    <file>
      <path>Components/</path>
      <name>TopicController.vb</name>
    </file>
    <file>
      <path>Components/</path>
      <name>TopicHistoryController.vb</name>
    </file>
    <file>
      <path>Components/</path>
      <name>TopicHistoryInfo.vb</name>
    </file>
    <file>
      <path>Components/</path>
      <name>TopicInfo.vb</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>Index.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>Index.ascx.designer.vb</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>Index.ascx.vb</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>WikiButton.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>WikiButton.ascx.designer.vb</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>WikiButton.ascx.vb</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>WikiMenu.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>WikiMenu.ascx.designer.vb</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>WikiMenu.ascx.vb</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>Index.ascx.resx</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>WikiButton.ascx.resx</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>WikiMenu.ascx.resx</name>
    </file>
    <file>
      <path>Data/</path>
      <name>DataProvider.vb</name>
    </file>
    <file>
      <path>images/</path>
      <name>bcImage.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>HideNav.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>Home.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>Index.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>page.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>RecentChanges.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>Search.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>ShowNav.gif</name>
    </file>
    <file>
      <path>packages/package/4.5.0/</path>
      <name>Wiki_04.05.00_ReleaseNotes.txt</name>
    </file>
    <file>
      <path>packages/package/4.5.0/</path>
      <name>Wiki_04.05.00_TestCases.txt</name>
    </file>
    <file>
      <path>Providers/DataProviders/SqlDataProvider/</path>
      <name>FullInstallSQL.txt</name>
    </file>
    <file>
      <path>Providers/DataProviders/SqlDataProvider/</path>
      <name>SqlDataProvider.vb</name>
    </file>
    <file>
      <path>Util/</path>
      <name>Utilities.vb</name>
    </file>
  </files>
</dotnetnuke>